server {
    listen 80;
    server_name DOMAIN;

    location /static {
        alias /data1/users/jin.choi/sites/DOMAIN/static;
    }

    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
    }
}
